<!DOCTYPE html>
<html>
	<head>
		<title>Jennifer Du</title>
		<link rel="stylesheet" type="text/css" href="theme.css">
	</head>

	<body>
		<div id="header">
			<img src="name_logo.jpg">

			<div class="spacer"></div>

			<div id="navbar">
				<span><a href="index.html">
					HOME</a></span>
				<span><a href="about.html">
					ABOUT ME</a></span>
				<span><a href="projects.html">
					PROJECTS</a></span>
				<span style="color:black"><a href="blog.html">
					PICTURES</a></span>
				<span><a href="contact.html">
					CONTACT</a></span>
			</div>
		</div>
		
		<div class="spacer"></div>
			
		<div id="content-pane">
			<div id="content">
				<p> What do I even write here lelelel </p>
			</div>
			
		</div>
	</body>
</html>